(ThemeBase)
    colorPrimary <-> "#3498db"
    colorSecondary <-> "#2ecc71"
    fontFamily <-> "Arial, sans-serif"
end

(DarkTheme)
    ->ThemeBase&
    colorPrimary <-> "#1abc9c"
    colorSecondary <-> "#16a085"
end

(LightTheme)
    ->ThemeBase&
    colorPrimary <-> "#ecf0f1"
    colorSecondary <-> "#bdc3c7"
end

(RoleAdmin)
    canEdit <-> true
    canDelete <-> true
    canViewReports <-> true
end

(RoleUser)
    canEdit <-> false
    canDelete <-> false
    canViewReports <-> true
end

(AppConfig)
    :theme
        ->DarkTheme&
    end:

    :roles
        ->RoleAdmin
        ->RoleUser
    end:
end